# Data-Integration

./: .gitignore  pom.xml
src/main/: webapphome.html
src/main/java/com/epweike/common/: Constants.java
src/main/java/com/epweike/controller/: AclController.java  BaseController.java  ChartsController.java  CompanyController.java  DicBasicController.java  EmployController.java  FinanceController.java  GroupsController.java  IndexController.java  LexiconController.java  LexiconsController.java  LoginController.java  LogsController.java  MenuController.java  MenusController.java  RoleController.java  RolesController.java  ScheduleJobController.java  SearchHistoryController.java  SysconfigController.java  SysuserController.java  TaskController.java  TaskWorkController.java  UsersController.java
src/main/java/com/epweike/interceptor/: UserInterceptor.java
src/main/java/com/epweike/listener/: ApplicationListener.java
src/main/java/com/epweike/mapper/: AclObjectIdentityMapper.java  CompanyMapper.java  DicBasicMapper.java  EmployMapper.java  GroupAuthoritiesMapper.java  GroupsMapper.java  LexiconMapper.java  LexiconsMapper.java  LogsStatMapper.java  MenuMapper.java  MenusMapper.java  RoleMapper.java  RolesMapper.java  ScheduleJobMapper.java  SysconfigMapper.java  SysuserMapper.java  UsersMapper.java  WebpageMapper.java
src/main/java/com/epweike/model/: AclObjectIdentity.java  BaseModel.java  Company.java  DicBasic.java  Employ.java  GroupAuthorities.java  Groups.java  Lexicon.java  Lexicons.java  LogsStat.java  Menu.java  Menus.java  PageModel.java  RetModel.java  Role.java  Roles.java  ScheduleJob.java  Sysconfig.java  Sysuser.java  Users.java  Webpage.java
src/main/java/com/epweike/quartz/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
src/main/java/com/epweike/security/: CustomPermission.java  CustomPermissionEvaluator.java  CustomPermissionFactory.java  MyAccessDecisionManager.java  MyAccessDeniedHandlerImpl.java  MyAuthenticationFailureHandler.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java  NullAclCache.java
src/main/java/com/epweike/service/: AclObjectIdentityService.java  BaseService.java  CompanyService.java  DicBasicService.java  EmployService.java  GroupAuthoritiesService.java  GroupsService.java  LexiconService.java  LexiconsService.java  LogsStatService.java  MenuService.java  MenusService.java  QuartzService.java  RoleService.java  RolesService.java  ScheduleJobService.java  SysconfigService.java  SysuserService.java  UsersService.java  WebpageService.java
src/main/java/com/epweike/util/: ChartUtils.java  DateUtils.java  FreeMarkertUtils.java  InstallCert.java  JdbcUtils.java  MD5Utils.java  MailUtils.java  MongoDbUtils.java  MybatisUtils.java  OcrUtils.java  PathUtils.java  QueryUtils.java  SolrUtils.java  SpringUtil2.java  SpringUtils.java  StatUtils.java  SysconfigUtils.java  TaskUtils.java  ValidateUtils.java  WebpageUtils.java
src/main/resources/: applicationContext-security.bak  applicationContext-security.xml  applicationContext.xml  config.properties  data_integration.sql  dispatcher-servlet.xml  jetty-context.xml  log4j.properties  mybatis-servlet.xml  quartz.properties  quartz.properties.bak  spring-security-base.xml  spring-security-base.xml.bak  spring-security.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AclObjectIdentityMapper.xml  CompanyMapper.xml  DicBasicMapper.xml  EmployMapper.xml  GroupAuthoritiesMapper.xml  GroupsMapper.xml  LexiconMapper.xml  LexiconsMapper.xml  LogsStatMapper.xml  MenuMapper.xml  MenusMapper.xml  RoleMapper.xml  RolesMapper.xml  ScheduleJobMapper.xml  SysconfigMapper.xml  SysuserMapper.xml  UsersMapper.xml  WebpageMapper.xml
src/main/resources/messages/: messages_zh_CN.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml  wro.bak  wro.xml
src/main/webapp/WEB-INF/decorators/: decorator.ftl  decorator.jsp
src/main/webapp/WEB-INF/template/: admin.ftl  blank.ftl  dashboard.ftl  home.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/template/acl/: menu.ftl
src/main/webapp/WEB-INF/template/company/: list.ftl
src/main/webapp/WEB-INF/template/dicBasic/: list.ftl
src/main/webapp/WEB-INF/template/employ/: list.ftl  list2.ftl
src/main/webapp/WEB-INF/template/finance/: finance_user.ftl
src/main/webapp/WEB-INF/template/groups/: list.ftl
src/main/webapp/WEB-INF/template/lexicon/: list.ftl
src/main/webapp/WEB-INF/template/logs/: flow.ftl  userAgent.ftl
src/main/webapp/WEB-INF/template/menu/: list.ftl
src/main/webapp/WEB-INF/template/menus/: list.bak  list.ftl
src/main/webapp/WEB-INF/template/role/: list.ftl
src/main/webapp/WEB-INF/template/roles/: list.ftl
src/main/webapp/WEB-INF/template/schedulejob/: list.ftl
src/main/webapp/WEB-INF/template/sysconfig/: list.ftl
src/main/webapp/WEB-INF/template/sysuser/: list.ftl
src/main/webapp/WEB-INF/template/users/: info.ftl  list.ftl  user.ftl
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/common/jstree/: jstree.js  jstree.min.js  root.json
src/main/webapp/common/matrix/css/: bootstrap.min.css  matrix-style.css
src/main/webapp/common/matrix/js/: ajaxsetup.js  bootstrap-datepicker.js  common.js  dataTables.tableTools.js  jquery.dataTables.js  jquery.dataTables.js.old  jquery.dataTables.min.js  jquery.uniform.js  matrix.charts.js  matrix.login.js  matrix.tables.js  select2.min.js  springsecurity.js
src/main/webapp/common/select2/: select2.css
src/main/webapp/common/static/css/: ace.css  basic.css  jqgrid.css  matrix.css
src/main/webapp/common/static/js/: ace.js  (+2 more)
src/main/webapp/html/: home.html
src/test/java/com/epweike/: CreateHtml.java  CronTest.java  DicBasicTest.java  LexTest.java  MenusTest.java  PathTest.java  PropTest.java  QuartzTest.java  QueryRunnerCRUDTest.java  ReleaseSingleReward.properties  RowBoundsTest.java  SolrAddDocJTest.java  SolrDateRangeTest.java  SolrJTest.java  SysuserTest.java  UsersTest.java  WriteTest.java
(+61 files in other folders)
