
# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.0.100.171:3306/dev?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = root
jdbc.password = root

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
